body {
  font-family: "Century Gothic";
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 180px 0 0;
  max-width: 960px;
  justify-content: center;
  font-family: "Century Gothic";
}
.advantages div {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 200px;
  min-width: 200px;
  text-align: center;
  margin: 25px 10px 0;
}
.advantages div h6 {
  max-width: 150px;
  word-wrap: wrap;
  font-size: 17px;
  line-height: 20px;
  color: #212429;
  font-weight: bold;
}
.advantages div small {
  font-size: 12px;
  line-height: 16px;
  color: #5a595e;
}

@media screen and (max-width: 991px) {
  .advantages {
    padding: 165px 35px 0 35px;
  }
  .advantages div {
    max-width: 180px;
    min-width: 180px;
  }
}
@media screen and (max-width: 680px) {
  .advantages {
    padding: 145px 35px 0 35px;
  }
}
@media screen and (max-width: 500px) {
  .advantages {
    padding: 125px 35px 0 35px;
  }
}
@media screen and (min-width: 320px) {
  .advantages {
    transition: 0.5s ease all;
  }
}
.pages-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 110px 25px 50px;
  font-family: "Century Gothic";
  background-image: url("../images/Layer0.png");
  background-repeat: no-repeat;
  background-position: -57px 0;
  background-size: calc(100% + 80px) auto;
}
.pages-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0 60px;
  text-align: center;
}
.pages-links ul li {
  display: flex;
  justify-content: center;
}
.pages-links ul li a {
  text-decoration: none;
  font-size: 22px;
  padding: 20px 10px;
  line-height: 30px;
  color: #0c0d07;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease color;
}
.pages-links ul li a::after {
  content: "";
  height: 1px;
  margin: auto;
  margin-top: 10px;
  width: 80%;
  background-color: #5a595e;
  transition: 0.5s ease width;
}
.pages-links ul li a:hover {
  color: #af9a68;
  transition: 0.5s ease color;
}
.pages-links ul li a:hover::after {
  background-color: #af9a68;
  width: 100%;
  transition: 0.5s ease width;
}

@media screen and (max-width: 1100px) {
  .pages-links {
    background-position: -41px 0;
  }
}
@media screen and (max-width: 680px) {
  .pages-links {
    background-position: -14px 0;
  }
}
@media screen and (max-width: 669px) {
  .pages-links {
    background-position: -9px 0;
  }
}
.about-clinic {
  font-family: "Century Gothic";
  padding: 95px 50px 60px 50px;
  margin: 0;
  background-image: url("../images/Path44.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 10px) 92%;
}
.about-clinic div.first {
  padding-right: 100px;
}
.about-clinic .slider .slide {
  text-align: right;
}
.about-clinic .slider .slide img {
  max-height: 500px;
  max-width: 412px;
  display: inline;
  margin-right: 3px;
}
.about-clinic article.last {
  padding: 0;
}
.about-clinic article.last h2 {
  font-size: 30px;
  line-height: 30px;
  color: #0c0d07;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about-clinic article.last p {
  max-width: 530px;
  font-size: 12px;
  line-height: 20px;
  color: #0c0d07;
}
.about-clinic article.last button {
  font-size: 12px;
  line-height: 20px;
  color: #0c0d07;
  font-weight: bold;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding: 0;
  max-width: 80px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease color;
}
.about-clinic article.last button:hover {
  color: #af9a68;
  transition: 0.5s ease color;
}
.about-clinic article.last button:hover::after {
  width: 100%;
  background-color: #af9a68;
  transition: 0.5s ease all;
}
.about-clinic article.last button:focus {
  outline: none;
  box-shadow: none;
}
.about-clinic article.last button::after {
  content: "";
  height: 1px;
  margin: auto;
  margin-top: 7px;
  width: 80%;
  background-color: #5a595e;
  transition: 0.5s ease all;
}
.about-clinic .arrows {
  position: relative;
}
.about-clinic .arrows .position-absolute {
  top: 0;
  right: 206px;
}
.about-clinic .arrows .slick-new-prev {
  background: url("../images/Group35.png") no-repeat 100% 50%;
  transform: rotate(180deg);
  width: 10px;
  height: 18px;
  border: none;
  position: absolute;
  top: 19px;
  right: 4px;
  z-index: 1;
}
.about-clinic .arrows .slick-new-prev:hover {
  cursor: pointer;
}
.about-clinic .arrows .slick-new-prev:focus {
  outline: none;
  box-shadow: none;
}
.about-clinic .arrows .slick-new-next {
  background: url("../images/Group35.png") no-repeat 100% 0;
  width: 18px;
  height: 36px;
  border: none;
  position: absolute;
  top: 10px;
  right: -18px;
  z-index: 1;
}
.about-clinic .arrows .slick-new-next:hover {
  cursor: pointer;
}
.about-clinic .arrows .slick-new-next:focus {
  outline: none;
  box-shadow: none;
}

@media screen and (max-width: 1100px) {
  .about-clinic div.first {
    padding-right: 40px;
  }
}
@media screen and (max-width: 991px) {
  .about-clinic div.first {
    padding-right: 0;
    order: 1;
  }
  .about-clinic .slider .slide {
    text-align: center;
  }
  .about-clinic .slider .slide img {
    max-width: 100%;
    max-height: auto;
  }
  .about-clinic article.last {
    text-align: center;
  }
  .about-clinic article.last h4 {
    margin-bottom: 30px;
  }
  .about-clinic article.last p {
    max-width: 800px;
    margin: auto;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .about-clinic article.last button {
    margin: 40px auto 30px;
  }
  .about-clinic .arrows {
    position: relative;
  }
  .about-clinic .arrows .position-absolute {
    top: 0;
    right: 50%;
  }
}
@media screen and (max-width: 900px) {
  .about-clinic article.last p {
    max-width: 600px;
  }
}
@media screen and (max-width: 680px) {
  .about-clinic {
    padding: 60px 0;
  }
  .about-clinic .arrows {
    display: none;
  }
  .about-clinic .slider .slide img {
    margin-right: 0;
  }
  .about-clinic article.last {
    padding: 0 30px;
  }
  .about-clinic article.last p {
    font-size: 13px;
  }
}
@media screen and (min-width: 320px) {
  .about-clinic div.first {
    transition: 0.5s ease padding;
  }
}
.articles-promotions {
  padding: 50px 160px 50px;
  font-family: "Century Gothic";
  background-image: url("../images/Path49.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 10px) 100%;
}
.articles-promotions .header {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles-promotions .header h2 {
  font-size: 30px;
  line-height: 30px;
  color: #0c0d07;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.articles-promotions .header button {
  background-color: transparent;
  color: #af9a68;
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  text-transform: uppercase;
  padding: 0;
  max-width: 80px;
  font-size: 13px;
  line-height: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.5s ease color;
}
.articles-promotions .header button:hover {
  color: #5a595e;
  transition: 0.5s ease color;
}
.articles-promotions .header button:hover::after {
  width: 100%;
  background-color: #5a595e;
  transition: 0.5s ease all;
}
.articles-promotions .header button:focus {
  outline: none;
  box-shadow: none;
}
.articles-promotions .header button::after {
  content: "";
  height: 1px;
  margin: auto;
  margin-top: 7px;
  width: 80%;
  background-color: #af9a68;
  transition: 0.5s ease all;
}
.articles-promotions .articles {
  display: flex;
  justify-content: space-between;
}
.articles-promotions .articles img {
  max-width: 305px;
}
.articles-promotions .articles h3 {
  font-size: 22px;
  line-height: 22px;
  color: #0c0d07;
  font-weight: bold;
  margin-top: 20px;
}
.articles-promotions .articles p {
  font-size: 12px;
  line-height: 20px;
  color: #0c0d07;
  max-width: 305px;
}

@media screen and (max-width: 1350px) {
  .articles-promotions {
    padding: 50px 70px 50px;
  }
}
@media screen and (max-width: 1100px) {
  .articles-promotions {
    padding: 90px 70px 10px;
  }
  .articles-promotions .articles {
    flex-direction: column;
    align-items: center;
  }
  .articles-promotions .articles img {
    max-width: 500px;
  }
  .articles-promotions .articles article {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 320px) {
  .articles-promotions {
    transition: 0.5s ease padding;
  }
  .articles-promotions .articles {
    transition: 0.5s ease all;
  }
}
.reviews {
  padding: 100px 100px;
  font-family: "Century Gothic";
  margin: 0;
  background-image: url("../images/black-sm-path.png");
  background-color: #d3d4ce;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 10px) 95%;
}
.reviews div.first {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 210px;
  justify-content: center;
}
.reviews div.first h2 {
  font-size: 30px;
  line-height: 30px;
  color: #d2d3cd;
  font-weight: bold;
}
.reviews div.first h2 span {
  display: block;
}
.reviews div.first button {
  color: #c6c7c1;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  background-color: transparent;
  text-transform: uppercase;
  margin-top: 50px;
  border: none;
  cursor: pointer;
}
.reviews div.first button:hover {
  color: #af9a68;
}
.reviews div.first button:hover::after {
  background-color: #af9a68;
  width: 100%;
  transition: 0.5s ease width;
}
.reviews div.first button:focus {
  outline: none;
  box-shadow: none;
}
.reviews div.first button::after {
  content: "";
  height: 1px;
  margin: auto;
  margin-top: 8px;
  width: 80%;
  background-color: #c6c7c1;
  transition: 0.5s ease width;
}
.reviews div.last {
  position: relative;
  padding-left: 40px;
  padding-right: 0;
}
.reviews div.last .slider .slide {
  margin: 0 3px;
}
.reviews div.last .slider .slide div {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.reviews div.last .slider .slide div img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.reviews div.last .slider .slide div h5 {
  font-size: 22px;
  line-height: 22px;
  color: #d2d3cd;
  font-weight: bold;
  margin-left: 20px;
}
.reviews div.last .slider .slide p {
  max-width: 454px;
  font-size: 12px;
  line-height: 20px;
  color: #af9a68;
}
.reviews div.last .slider .slide span {
  font-size: 12px;
  line-height: 20px;
  color: #d2d3cd;
  font-weight: bold;
}
.reviews div.last .position-absolute {
  top: calc(50% - 17px);
  left: 0;
}
.reviews div.last .slick-new-prev {
  background: url("../images/Group7.png") no-repeat 100% 50%;
  transform: rotate(180deg);
  width: 10px;
  height: 18px;
  border: none;
  position: absolute;
  top: 19px;
  display: block;
  right: 4px;
  z-index: 1;
}
.reviews div.last .slick-new-prev:hover {
  cursor: pointer;
}
.reviews div.last .slick-new-prev:focus {
  outline: none;
  box-shadow: none;
}
.reviews div.last .slick-new-next {
  background: url("../images/Group7.png") no-repeat 100% 0;
  width: 18px;
  height: 36px;
  border: none;
  display: block;
  position: absolute;
  top: 10px;
  right: -18px;
  z-index: 1;
}
.reviews div.last .slick-new-next:hover {
  cursor: pointer;
}
.reviews div.last .slick-new-next:focus {
  outline: none;
  box-shadow: none;
}

@media screen and (max-width: 1220px) {
  .reviews {
    padding: 100px 50px;
  }
  .reviews div.first {
    padding-left: 110px;
  }
}
@media screen and (max-width: 993px) {
  .reviews div.first {
    padding-left: 50px;
  }
}
@media screen and (max-width: 900px) {
  .reviews div.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    padding: 0 15px;
    margin-bottom: 40px;
  }
  .reviews div.first h2 span {
    display: inline;
  }
  .reviews div.first button {
    margin-top: 30px;
  }
  .reviews div.last {
    max-width: 500px;
    margin: auto;
  }
  .reviews div.last .slider .slide div {
    justify-content: center;
  }
}
@media screen and (max-width: 680px) {
  .reviews div.first h2 {
    text-align: center;
  }
  .reviews div.last {
    padding-left: 0;
  }
  .reviews div.last .slider .slide {
    text-align: center;
  }
  .reviews div.last .slider .slide p {
    margin: auto;
  }
  .reviews div.last .position-absolute {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  .reviews {
    transition: 0.5s ease padding;
  }
  .reviews div.first {
    transition: 0.5s ease all;
  }
  .reviews div.first button {
    transition: 0.5s ease margin;
  }
}
.about-company {
  padding: 100px 200px 100px 300px;
  font-family: "Century Gothic";
  background-image: url("../images/Rectangle16.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 10px) 100%;
}
.about-company h2 {
  font-size: 30px;
  line-height: 30px;
  color: #5a595e;
  font-weight: bold;
  margin-bottom: 30px;
}
.about-company div {
  max-width: 816px;
  padding-right: 50px;
  max-height: 175px;
  overflow-y: auto;
}
.about-company div::-webkit-scrollbar {
  width: 2px;
}
.about-company div::-webkit-scrollbar-track {
  background-color: rgba(175, 154, 104, 0.4);
}
.about-company div::-webkit-scrollbar-thumb {
  background-color: #af9a68;
}
.about-company div p {
  font-size: 12px;
  line-height: 20px;
  color: #5a595e;
}

@media screen and (max-width: 1220px) {
  .about-company {
    padding: 100px 100px 100px 215px;
  }
}
@media screen and (max-width: 993px) {
  .about-company {
    padding: 100px 100px 100px 110px;
  }
}
@media screen and (max-width: 768px) {
  .about-company {
    padding: 100px 30px 100px 50px;
  }
  .about-company div {
    max-height: 220px;
  }
}
@media screen and (max-width: 500px) {
  .about-company {
    padding: 100px 20px 100px 30px;
  }
  .about-company h2 {
    text-align: center;
  }
  .about-company div {
    padding-right: 10px;
  }
}
@media screen and (min-width: 320px) {
  .about-company {
    transition: 0.5s ease padding;
  }
  .about-company div {
    transition: 0.5s ease height;
  }
}
.personal-care {
  padding: 125px 355px 100px 100px;
  display: flex;
  justify-content: flex-end;
  background-image: url("../images/image-gradient.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 100px) 95%;
}
.personal-care div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 170px;
  font-family: "Century Gothic";
}
.personal-care div h2 {
  font-size: 30px;
  line-height: 30px;
  color: #0c0d07;
  font-weight: bold;
  text-align: center;
}
.personal-care div button {
  font-size: 12px;
  line-height: 20px;
  color: #0c0d07;
  font-weight: bold;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-top: 60px;
  padding: 0;
  max-width: 80px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease color;
}
.personal-care div button:hover {
  color: #af9a68;
  transition: 0.5s ease color;
}
.personal-care div button:hover::after {
  width: 100%;
  background-color: #af9a68;
  transition: 0.5s ease all;
}
.personal-care div button:focus {
  outline: none;
  box-shadow: none;
}
.personal-care div button::after {
  content: "";
  height: 1px;
  margin: auto;
  margin-top: 7px;
  width: 80%;
  background-color: #5a595e;
  transition: 0.5s ease all;
}

@media screen and (max-width: 1220px) {
  .personal-care {
    background-size: calc(100% + 216px) 95%;
  }
}
@media screen and (max-width: 1100px) {
  .personal-care {
    padding: 100px 160px 100px 100px;
  }
}
@media screen and (max-width: 900px) {
  .personal-care {
    background-size: calc(100% + 360px) 95%;
    background-position: -108px 0;
  }
}
@media screen and (max-width: 768px) {
  .personal-care {
    padding: 100px 50px;
    justify-content: center;
  }
}
@media screen and (max-width: 680px) {
  .personal-care {
    background-size: calc(100% + 552px) 95%;
  }
}
@media screen and (min-width: 320px) {
  .personal-care {
    transition: 0.5s ease padding;
  }
}

/*# sourceMappingURL=common.css.map */
